<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <img  src="logo.png" class="logo">
</head>
<body>
    <form id="currencyConverter">
        <label for="sourceCurrency">Source Currency:</label>
        <select id="sourceCurrency">
            <!-- Options will be populated here -->
        </select>

        <label for="destinationCurrency">Destination Currency:</label>
        <select id="destinationCurrency">
            <!-- Options will be populated here -->
        </select>

        <label for="amount">Amount (Max: 10000):</label>
        <input type="number" id="amount" min="1" max="10000" />

        <button type="submit">Convert</button>
    </form>

    <div id="conversionResult">
        <b id="conversionRate"></b>
        <div id="calculationDetails"></div>
        <div id="dateTime"></div>
        <div id="errorMessage"></div>
    </div>
    <footer class="footer">
        <p >Ali Hassan | itsalihassan36@gmail.com</p>
        
    </footer>

    
</body>
</html>
