body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(bk.png);
}

#currencyConverter {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f2f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add padding-top for mobile screens */
@media (max-width: 767px) {
    #currencyConverter {
        padding-top: 70px;
    }

    
}

#currencyConverter label,
#currencyConverter select,
#currencyConverter input {
    width: 100%;
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

#currencyConverter button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#currencyConverter button:hover {
    background-color: #0056b3;
}

#conversionResult,
#errorMessages {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#errorMessages {
    color: red;
}

.logo {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 100px;
    border-radius: 50%;
    height: auto;
}

.footer {
    max-width: 400px; /* Match the form's width */
    
    margin: auto;
    margin-top: 90px; /* This will center the footer */
    background-color: #ebd2d2; 
    opacity: 0.8;
    color: #000000;
    text-align: center;
    padding: 20px 0; 

}
