<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forecaster</title>
<link rel="stylesheet" href="style2.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            background: #0c1022 !important;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .centered-container {
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        #chart-container {
            margin-top: 14px;
        }

        .prevbtn,
        .nextbtn {
            background: linear-gradient(45deg, #f06, #3cf, #f06);
            color: #ffffff;
            padding: 10px;
            border-radius: 10px;
        }

        #mode-switch {
            padding-top: 15px;
            text-align: center;
            background: #0c1022 !important;
            color: #fff;
        }

        .footer {
            background-color: #0c1022;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 16px;
        }

        .form-group {
            margin-top: -50px;
        }

        .message .alert {
            text-align: center;
        }

        .Chart {
            padding-left: 15px;
        }

        .FuelChart {
            text-align: center;
        }

        .Year {
            margin-top: 20px;
        }

        .Yearrow {
            width: 300px;
            margin-left: 70px;
        }

        select {
            width: 150px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
   
</head>

<body>
    <img src="logo.png" alt="" class="logo">
    <div id="mode-switch">
        <label>
            <input type="radio" name="mode" id="historical-mode" onclick="toggleControls(true)" checked> Historical
        </label>
        <label>
            <input type="radio" name="mode" id="forecast-mode" onclick="toggleControls(false)"> Forecast
        </label>
    </div>

    <div class="Year">
        <div class="Yearrow">
            <!-- Column 2: Select Year -->
            <div class="form-group">
                <label for="yearSelector">Select Year</label>
                <select id="yearSelector" class="form-control" onchange="updateChart()">
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024" hidden>2024</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Chart container -->
    <div class="Chart">
        <div class="FuelChart">
            <canvas id="fuelChart" width="200" height="83"></canvas>
        </div>
    </div>

    <!-- Year controls -->
    <div class="centered-container controls" id="year-controls">
        <button class="prevbtn" onclick="changeYear(-1)">Previous</button>
        <button class="nextbtn" onclick="changeYear(1)">Next</button>
    </div>

    <!-- Error message container -->
    <div class="message">
        <div class="alert">
            <div class="alert alert-danger" role="alert" id="error-message"></div>
        </div>
    </div>

    <footer class="footer">
        <p>Ali Hassan | itsalihassan36@gmail.com</p>
    </footer>

    <script src="script2.js"></script>

</body>

</html>