@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*::selection {
    background: #fff;
    color: #0c1022;
}


body {
    
    background: #0c1022 !important;
}

.centered-container {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}

.centered-container label {
    margin-right: 20px; /* Add some space between the radio buttons */
}

.centered-container button,
.centered-container select,
.centered-container input {
    margin: 5px;
}

#chart-container {
    margin-top: 20px;
}

#error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

.col-md-4{
    text-align: center;
}

.nextbtn{
    background: linear-gradient(45deg, #f06, #3cf, #f06);

    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.8s;
    transition: .5s ease;
}

.prevbtn{
    
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    color: #ffffff;
    padding: 10px;
    
    border-radius: 10px;

}


#mode-switch{
    padding-top: 20px;
    text-align: center;
    background: #0c1022 !important;
    color: #fff;
}





.dropdown
{
    background-color: lightgray;
    color: black;
    padding: 10px;
    
    border-radius: 10px;
}
.choosefile{
      
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    
    border-radius: 10px;
}


.footer {
    background-color: #0c1022; /* Matching the page's background */
    color: #fff; /* Text color */
    text-align: center; /* Centering the text */
    padding: 20px 0; /* Adding some padding */
    font-size: 16px; /* Adjust the font size as needed */
}

.loadCSV{
    margin-top: 20px;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    color: #ffffff;
    padding: 10px;
    
    border-radius: 10px;
}
.email{
    text-align: center;
    color: #ffffff;
}
.choosefile{
    text-align: center;
}
.chart{
    padding-left: 15px;
}
/* ... (Your existing styles) */

/* Mobile styles */
@media (max-width: 767px) {
    /* Adjust styles for small screens */

    .centered-container {
        width: 100%;
    }

    .centered-container label {
        margin-right: 0;
    }

    .form-group {
        margin-top: 60px !important;
    }

    .choosefile {
        text-align: center;
    }
    .logo {
        position: relative; /* Change to relative if it should flow with the content */
        max-width: 50px; /* Adjust the size to fit better on mobile */
        top: 10px; /* Adjust this value to position it from the top as necessary */
       left: 220px; /* Adjust this value to position it from the right as necessary */
        margin: 0 auto; /* This can help center it if that's what you're after */
        display: block; /* If you want to center it in the container */
    }
    .Chart {
        width: 120%; /* Adjust this value as needed */
        margin: auto; 
}
}
@media only screen and (max-width: 720px) {
    .logo {
        
        left: 100px; /* Adjust this value to move the logo from the left */
        max-width: 60px; /* Adjust this value to change the size of the logo */
        height: auto; /* This will maintain the aspect ratio of the logo */
    }
}

/* Desktop styles */
@media (min-width: 768px) {
    .form-group
        {
            margin-top: -50px !important;
        }
        .Chart {
            width: 80%; /* Adjust this value as needed */
            margin: auto; 
}
}
@media (max-width: 414px) {
    .Yearrow{
        margin:0px 0px 10px 30px !important;
    }
    
}

.logo{
    position: absolute; /* This positions the logo absolutely within the start section */
    top: 0; /* Aligns the logo to the top of the start section */
    right: 0; /* Aligns the logo to the right of the start section */
    max-width: 100px; /* Adjust the size of  logo as necessary */
    border-radius: 50%;
    height: auto; /* Maintains the aspect ratio of logo */
}


