

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional History - Ali Hassan</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <img  src="logo.png" class="logo">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .professional-history {
            flex: 1;
        }

        /* Add this style for the button background color */
        .content .btn {
            background: linear-gradient(45deg, #f06, #3cf);
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px; /* Adjust margin as needed */
        }

        /* Add this style to align buttons in the same row */
        .row {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <!-- ... (previous body content) ... -->

    <section class="professional-history">
        <div class="content">
            <h2>Skills</h2>
            <ul>
                <li>As a passionate and skilled software developer, I have created two significant projects that highlight my expertise and ability to solve real-world problems. These projects not only demonstrate my technical skills but also my commitment to creating practical and user-friendly applications.</li>
            </ul>

            <div class="row">
                <a href="forcastor/index2.html" class="btn">Forecaster</a>
                <a href="currency/index.html" class="btn">Currency Converter</a>
                
            </div>
        </div>
    </section>

    <!-- ... (remaining body content) ... -->

    <footer class="footer">
        <p>Ali Hassan | itsalihassan36@gmail.com</p>
    </footer>
</body>
</html>