
body, html {
    margin: 0;
    padding: 0;
    height: 100vh; /* Viewport Height */
    
}


.professional-history {
    background: #0c1022;
    color: #fff;
    padding: -10px 10%;
    text-align: center;
    height: 100vh; /* Adjusts the height to fill the viewport */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.professional-history .content {
    max-width: 800px;
    border: 1px solid #3cf;
    padding: 25px;
}

.professional-history h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.professional-history p {
    font-size: 18px;
    margin-bottom: 30px;
}

.professional-history ul {
    text-align: left;
    list-style: none;
    padding: 0;
}

.professional-history ul li {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}
.footer {
    background-color: #0c1022; /* Matching the page's background */
    color: #fff; /* Text color */
    text-align: center; /* Centering the text */
    padding: 20px 0; /* Adding some padding */
    font-size: 16px; /* Adjust the font size as needed */
}

.footer p {
    margin: 5px 0; /* Spacing between the name and email */
    
}


/* Responsive Design */
@media (max-width: 768px) {
    .professional-history {
        padding: 40px 5%;
        height: auto; /* Adjust height for smaller screens */
    }

    .professional-history .content {
        max-width: 100%;
    }
.mode-switch{
    margin-top: 50px;
}
   
}
.logo{
    position: absolute; /* This positions the logo absolutely within the start section */
    top: 0; /* Aligns the logo to the top of the start section */
    right: 0; /* Aligns the logo to the right of the start section */
    max-width: 100px; /* Adjust the size of  logo as necessary */
    border-radius: 50%;
    height: auto; /* Maintains the aspect ratio of logo */
}


.btn {
 
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-size: 200%;
   
   padding: 15px;
   color: #ffffff;
    border-radius: 40px;
  
    transition: .5s ease;
}

