* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.logo {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 100px;
    border-radius: 50%;
    height: auto;
}

.start {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0c1022;
    color: #fff;
    text-align: center;
    padding: 90px 0;
    font-size: 50px;
}

.head {
    margin-top: -90px;
}

.academic-history .content {
    max-width: 800px;
    animation: slideTop 1s ease forwards;
    margin-top: -190px;
    margin-bottom: 0; /* Remove margin between academic history and footer */
}

.academic-history h2 {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.academic-history {
    background: #0c1022;
    color: #fff;
    margin-top: -90px;
    padding: 70px 10%;
    text-align: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.academic-history::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    z-index: -1;
    filter: blur(10px);
    opacity: 0.9;
}

.content, .content * {
    position: relative;
    z-index: 1;
}

.timeline {
    position: relative;
    margin-top: 20px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    bottom: 0;
    width: 4px;
    background: #fff;
    z-index: -1;
}

.footer {
    background-color: #0c1022;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 5px 0;
}

.university {
    background: linear-gradient(45deg, #f06, #3cf);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
    text-decoration: none;
}

.university:hover {
    transform: translateY(-10px);
}

.university h3 {
    text-decoration: none;
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

.university h3 a {
    text-decoration: none;
    color: inherit;
}

.university p {
    font-size: 18px;
    color: #fff;
}

.year {
    font-weight: 500;
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    .academic-history .content {
        max-width: 100%;
    }

    .university {
        padding: 15px;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .logo {
        max-width: 50px;
    }
}

@media only screen and (max-width: 1024px) {
    .logo {
        max-width: 100px;
    }
}

@media only screen and (min-width: 1025px) {
    .logo {
        max-width: 100px;
    }
}