<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional History - Ali Hassan</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <img  src="logo.png" class="logo">
</head>
<body>
    <section class="professional-history">
        <div class="content">
            <h2>Professional History at Code Craft Solutions</h2>
            <p>January 2019 - March 2021</p>
            <ul>
                <li> &#x2022; Spearheaded the development and deployment of high-traffic web applications, leading to a 20% increase in user engagement.</li>
                <li> &#x2022; Enhanced client satisfaction by 35% through effective collaboration and delivering custom, responsive web designs.</li>
                <li> &#x2022; Mentored junior developers, fostering a culture of continuous learning and excellence in coding practices.</li>
                <li> &#x2022; Implemented and maintained robust e-commerce solutions, integrating advanced payment gateways for top-notch security and user experience.</li>
            </ul>

        </div>
     
    </section>
    <footer class="footer">
        <p >Ali Hassan | itsalihassan36@gmail.com</p>
        
    </footer>
</body>

</html>
