body, html {
    margin: 0;
    padding: 0;
    background: #0c1022;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.professional-history {
    flex: 1;
    background: #0c1022;
    color: #fff;
    padding: 10px 10%;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.professional-history .content {
    max-width: 800px;
    border: 4px dotted #3cf; 
    padding: 30px;
    margin: auto; /* Center the content */
    margin-top: 40px;
}

.professional-history h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.professional-history p {
    font-size: 18px;
    margin-bottom: 30px;
}

.professional-history ul {
    text-align: left;
    list-style: none;
    padding: 0;
}

.professional-history ul li {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.footer {
    background-color: #0c1022;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    margin-top: auto; /* Push the footer to the bottom */
}

.footer p {
    margin: 70px 0;
}

.logo {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 100px;
    border-radius: 50%;
    height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .professional-history {
        padding: 100px 5%;
    }

    .professional-history .content {
        max-width: 100%;
    }
}
