<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Hassan Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <div class="navbar-toggle" onclick="toggleNavbar()"></div>
        <nav class="navbar">
            <a href="#" style="--i:1;" class="active">Home</a>
            <a href="academic/index.html" style="--i:2;">Academic History</a>
            <a href="professional/index.html" style="--i:2;">Professional History</a>
            <a href="testominials/index.html" style="--i:2;">Testimonials</a>
            <a href="skills/index.html" style="--i:3;">Skills</a>
            <a href="contact/index.html" style="--i:5;">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100006930570456"><i class='bx bxl-facebook'></i></a>
            <a href="https://wa.me/+447440294229"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://www.linkedin.com/in/ali-hassan-374a6a2a0/"><i class='bx bxl-linkedin'></i></a>
        </div>

        <div class="home-content">
            <h1>Hi, I'm Ali Hassan</h1>
            <h3>Web Developer</h3>
            <p>From United Kingdom <br> 
                Studying at Staffordshire University</p>
            <a href="CV.docx" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="img/ali.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <script>
        // Add this script to the body section
        function toggleNavbar() {
            const navbar = document.querySelector('.navbar');
            navbar.classList.toggle('active');
        }
    </script>
</body>

</html>