<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Section</title>
    <link rel="stylesheet" href="style.css" class="logo">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="logo.png" class="logo">
    
</head>

<body>

    <h1 class="h1">Testimonials</h1>
    <p class="p1">Welcome to a collection of endorsements from those who have not only witnessed but also shaped my professional journey. </p>
    <div class="testimonial-container">

        <!-- Testimonial 1 -->
        <div class="testimonial-card">
            <img src="Ali.jpg" alt="Testimonial 1" class="testimonial-image">
            <p class="desc">Working with Ali at Code Craft has been a journey of continuous learning and achievement. His ability to tackle complex coding challenges with innovative solutions impressed the team and clients . Ali's dedication and technical skill make him a standout developer</p>
            <div class="testimonial-name">Muhammad Ali</div>
            <div class="testimonial-designation">CEO, Code Craft</div>
        </div>

        <!-- Testimonial 2 -->
        <div class="testimonial-card">
            <img src="danish.jpg" alt="Testimonial 2" class="testimonial-image">
            <p class="desc">Ali's meticulous approach to project development and his unwavering focus on quality have significantly contributed to our project successes at Code Craft. His collaborative spirit and commitment to excellence make him an invaluable asset to any team.</p>
            <div class="testimonial-name">Danish Riaz</div>
            <div class="testimonial-designation">Lead Project Manager</div>
        </div>

        <!-- Testimonial 3 -->
        <div class="testimonial-card">
            <img src="moeez.jpg" alt="Testimonial 3" class="testimonial-image">
            <p class="desc">Ali exemplifies what it means to be a driven and dedicated technologist. His contributions to Code Craft have not only enhanced our project outcomes but have also propelled our technological capabilities forward. His foresight and innovative thinking are truly commendable</p>
            <div class="testimonial-name">Moeez Kashif</div>
            <div class="testimonial-designation">Technology Officer.</div>
        </div>
    </div>

    <footer class="footer">
        <p>Ali Hassan | itsalihassan36@gmail.com</p>
    </footer>
    
</body>

</html>
