* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*::selection {
    background: #fff;
    color: #0c1022;
}

body {
    display: grid;
    grid-template-rows: auto; /* Single row */
    gap: 20px; /* Gap between rows */
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns in the first row */
    gap: 20px; /* Gap between columns */
}

.testimonial-card {
    border: 3px dotted #3cf;
    padding: 20px;
    text-align: center;
    height: 340px; /* Increased height */
}

/* Add any additional styling as needed */

@media (max-width: 768px) {
    /* Responsive layout adjustments if needed */
    .testimonial-container {
        grid-template-columns: 1fr; /* One column for smaller screens */
    }
}
.logo{
    position: absolute; /* This positions the logo absolutely within the start section */
    top: 0; /* Aligns the logo to the top of the start section */
    right: 0; /* Aligns the logo to the right of the start section */
    max-width: 100px; /* Adjust the size of  logo as necessary */
    border-radius: 50%;
    height: auto; /* Maintains the aspect ratio of logo */
}
body {
    background: #0c1022;
    color: #fff;
}

.testimonial-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    padding-top: 40px;
}




.testimonial-image {
    max-width: 100px;
    border-radius: 50%;
}

.testimonial-name {
    font-weight: bold;
    margin-top: 10px;
}

.testimonial-designation {
    padding-top: 10px;
    color: #666;
}
.h1{
    padding-top: 20px;
    text-align: center;
}
.p1{
    padding-top: 10px;
    text-align: center;

}
.desc{
    padding-top: 10px;
}
.email{
    text-align: center;
    color: #ffffff;
}
.footer {
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .testimonial-container {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-card {
        width: 100%;
    }
    .p1{
        padding-top: 30px;
    }
   
}
/* Smaller screens (like mobile devices) */
@media only screen and (max-width: 600px) {
    .logo {
        max-width: 50px; /* Smaller size for mobile devices */
        /* Adjust position if needed */
    }
}

/* Medium-sized screens (like tablets) */
@media only screen and (max-width: 1024px) {
    .logo {
        max-width: 100px; /* Medium size for tablets */
        /* Adjust position if needed */
    }
}

/* Larger screens */
@media only screen and (min-width: 1025px) {
    .logo {
        max-width: 100px; /* Maximum size for larger screens */
        /* Adjust position if needed */
    }
}

.logo{
    position: absolute; /* This positions the logo absolutely within the start section */
    top: 0; /* Aligns the logo to the top of the start section */
    right: 0; /* Aligns the logo to the right of the start section */
    max-width: 100px; /* Adjust the size of  logo as necessary */
    border-radius: 50%;
    height: auto; /* Maintains the aspect ratio of logo */
}