<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">


    <img  src="logo.png" class="logo">
</head>

<body>

    <section class="contact container">
        <h2 class="text-center">Contact Me!</h2>

        <form action="#">
            <div class="row">
                <div class="col-md-6">
                    <div class="input-box">
                        <div class="input-field field">
                            <input type="text" placeholder="Full Name" id="name" class="form-control item" autocomplete="off">
                            <div class="error-txt">Full Name can't be blank</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="input-box">
                        <div class="input-field field">
                            <input type="text" placeholder="Email Address" id="email" class="form-control item" autocomplete="off">
                            <div class="error-txt email">Email Address can't be blank</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="input-box">
                        <div class="input-field field">
                            <input type="text" placeholder="Phone Number" id="phone" class="form-control item" autocomplete="off">
                            <div class="error-txt">Phone Number can't be blank</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="input-box">
                        <div class="input-field field">
                            <input type="text" placeholder="Subject" id="subject" class="form-control item" autocomplete="off">
                            <div class="error-txt">Subject can't be blank</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="textarea-field field">
                <textarea name="" id="message" cols="50" rows="10" placeholder="Your Message" class="form-control item" autocomplete="off" maxlength="500"></textarea>
                <div id="wordCount" class="text-muted">0/500 words written</div>
                <div class="error-txt">Message can't be blank</div>
            </div>

            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>

        <footer class="footer text-center mt-4">
            <p>Ali Hassan | itsalihassan36@gmail.com</p>
        </footer>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>

</body>

</html>
