@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1f242d;
    overflow: hidden;
}

.contact {
    width: 100%;
}

.contact h2 {
    font-size: 40px;
    color: #ededed;
    text-align: center;
    margin-bottom: 10px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.form-container {
    max-height: 100%;
    overflow-y: auto;
}

.input-field {
    width: 100%;
    margin-bottom: 15px;
}

.item {
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #ededed;
}

.error-txt {
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.field.error .item {
    border-color: #d93025;
}

.field .item::placeholder {
    color: rgba(255, 255, 255, .3);
}

.field .error-txt {
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.field.error .error-txt {
    display: block;
}

.textarea-field {
    width: 100%;
}

.textarea-field .item {
    width: 100%;
    resize: none;
}

.form-group {
    margin-bottom: 20px;
}

form button {
    width: 100%;
    padding: 12px;
    background: #0ef;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #333;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: .5s;
}

form button:hover {
    box-shadow: none;
}

.footer {
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
}

.logo {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 100px;
    border-radius: 50%;
    height: auto;
}

@media (max-width: 768px) {
    body {
        overflow: auto;
    }

    .contact h2 {
        font-size: 20px;
    }

    .form-container {
        flex-direction: column;
        align-items: center;
    }
    .text-center{
        
        padding-top: 70px;
    }

    .input-field,
    .textarea-field {
        width: 100%;
        height: auto;
    }

    .item {
        width: 100%;
    }

    
}
